@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins&display=swap");

:root {
  --primary-color: #03045e;
  --secondary-color: #0077b6;
  --accent1-color: #00b4d8;
  --accent2-color: #90e0ef;
  --accent2-color-rgb: 144, 224, 239;

  --heading-font: "Alfa Slab One", serif;
  --paragraph-font: "Poppins", serif;

  --nav-background-color: #90e0ef;
  --nav-link-color: #0077b6;
  --nav-hover-link-color: #03045e;
  --nav-hover-background-color: #00b4d8;
}

body {
  font-family: var(--paragraph-font);
  max-width: 960px;
  padding: 20px;
  margin: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  letter-spacing: 1.5px;
  text-align: center;
}

header, footer {
  padding: 20px;
  margin: 1rem auto;
  background-color: var(--accent1-color);
  max-width: 960px;
}

header {
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
}

nav {
  text-align: center;
}

.navigation {
  display: flex;
  justify-content: flex-end;
}

.navigation h2 {
  align-items: center;
}

.navigation a {
  color: var(--primary-color);
  padding: 20px;
  text-decoration: none;
}

.navigation a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  font-weight: 700;
}

.logo {
  margin: 0 0.25rem 0 1rem;
  width: 90px;
  height: auto;
}

p {
  padding: 25px;
}

.hero img, .history img, .adventures img, .team img {
  width: 100%;
  height: auto;
}

.trips img {
  width: 100%;
  height: 150px;
}

.hero article img {
  width: 300px;
  height: 300px;
  float: right;
}

.hero article, .history {
  background-color: rgba(var(--accent2-color-rgb), 0.5);
  padding: 1rem;
}

.history {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  align-items: center;
}

.adventures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.adventures h1 {
  display: flex;
}

.adventures figure, .team figure, .trips figure {
  display: grid;
  justify-content: space-between;
  gap: 10px;
  padding: 1rem;
  margin: 0;
  text-align: center;
}

.title-caption {
  font-size: large;
  font-weight:900;
  color: var(--primary-color);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
}

.sociallinks {
  display: flex;
  gap: 10px;
}

.sociallinks a {
  text-decoration: none;
}

.sociallinks img {
  width: 30px;
  height: 30px;
}

iframe {
  border: 0;
}

.team, .trips {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

form {
  width: 650px;
  margin: 30px auto;
  padding: 20px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  background-color: var(--accent2-color);
  display: grid;
}

.form-item {
  display: grid;
  justify-content: center;
  margin: 5px 0;
}

.text {
  padding: 0.5rem;
  font-size: 1.2rem;
  width: 500px;
  margin-bottom: 25px;
  border-radius: 8px;
  border: none;
}

button {
  margin: 1rem;
  background-color: var(--primary-color);
  color: var(--accent2-color);
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 18px;
}

button:hover {
  background-color: var(--nav-hover-background-color);
}

table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid var(--primary-color);
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: var(--accent2-color);
        }
